DATABASE_URL=postgres://myapp_user:|GtI12345|@localhost:5432/person_service?sslmode=disable
PORT=3000
PERSON_API_KEY_BLUE=person-service-key-fb9c8f02-cff0-45a0-b1c3-39b4a7c0c75c
PERSON_API_KEY_GREEN=person-service-key-82aca3c8-8e5d-42d4-9b00-7bc2f3077a58